# MyGdxGame

./: build.gradle
android/: AndroidManifest.xml  build.gradle
android/res/values/: strings.xml
android/src/com/jbpi/mylibgdxgame/: AndroidLauncher.kt
core/: build.gradle
core/src/com/jbpi/mylibgdxgame/: Chuj.kt  DropGame.kt  MyGdxGame.java  MyGdxGame.kt
core/src/com/jbpi/mylibgdxgame/screens/: GameScreen.kt  MainMenuScreen.kt
desktop/: build.gradle
desktop/src/com/jbpi/mylibgdxgame/desktop/: DesktopLauncher.java
gradle/wrapper/: gradle-wrapper.properties
